:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}
.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}
a {
  text-decoration: none;
  color: #333;
}
p {
  margin: 0.5rem 0;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.list li {
  padding: 0.5rem 0;
  border-bottom: 1px dotted #555;
  /* margin-bottom: 0.5rem; */
  width: 90%;
}
.list li a:hover {
  color: #c72727 !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
/* Utility class */
.container {
  max-width: var(--max-width);
  padding: 0 2rem;
  overflow: hidden;
  margin: auto;
}
.category {
  /* code for sports button*/
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.55rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 15px;
}
.category-sports {
  background: var(--sports-color);
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}
.btn {
  display: inline-block;
  background: var(--dark-color);
  color: #fff;
  border-bottom: none;
  padding: 0.5rem 1.5rem;
}
.card {
  background: #fff;
  padding: 1rem;
}
.bg-dark {
  background: var(--dark-color);
  color: #fff;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: #fff;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p1 {
  padding: 1.5rem;
}
.p2 {
  padding: 2rem;
}
.p3 {
  padding: 3rem;
}
.btn:hover {
  opacity: 0.5;
}
.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}
.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}
/* Main nav */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}
#main-nav .container .logo {
  width: 180px;
}
#main-nav ul {
  display: flex;
  justify-self: end;
}
#main-nav .social {
  justify-self: center;
}
#main-nav .social i {
  color: #777;
  margin-right: 0.5rem;
}
#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}
#main-nav ul li a.current {
  background: var(--primary-color);
}
#main-nav ul li a:hover {
  background: var(--light-color);
  color: #333;
}
/* Show case */
#showcase {
  background: #333;
  color: #fff;
  padding: 2rem;
  position: relative;
}
#showcase:before {
  content: "";
  background: url("../img/featured.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.4;
}
#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
#showcase .showcase-content {
  z-index: 1;
}
#showcase .showcase-content p {
  margin-bottom: 1rem;
}
/* Home Articles */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
/* > means direct first child and * means any items whether it might be div,article,p etc */
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  grid-column: 1 / 3;
  /* padding: 0.25rem; */
}
#home-articles .articles-container > *:last-child {
  grid-column: 2 / 4;
}
/* About html */
.page-container {
  /* background: blue; */
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  gap: 1rem;
}
.page-container > *:first-child {
  grid-row: 1 / 3;
}

/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
#main-footer .footer-container .logo {
  width: 150px;
}
#main-footer a {
  color: #fff;
}
#main-footer .footer-container > *:last-child {
  background: #444;
  grid-column: 1 / -1;
  text-align: center;
  padding: 0.5rem;
  font-size: 1rem;
}
#main-footer .footer-container input[type="email"] {
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
